/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --heading-font: "Inter", sans-serif;
  --text-font: "Lexend Deca", sans-serif;
  --heading-color: #ffffff;
  --paragraph-color: #ffffffbf;
  --span-overlay-color: #aa5cdb;
  --text-box-bg: #1b1938;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  background-color: #090b1a;
  color: white;
}

img {
  display: block;
  max-width: 100%;
}

/* Stats Card Start */
/* Mobile-First */

.card {
  max-width: 1000px;
  overflow: hidden;
  border-radius: 8px;
  display: flex;
  flex-direction: row-reverse;
}

.card > * {
  flex: 1;
}

.mobile-only {
  display: none;
}

.card-img {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(170, 92, 219, 0.5);
}

.card-txt-box {
  background-color: var(--text-box-bg);
  padding: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-txt-heading h2 {
  font-family: var(--heading-font);
  font-size: 4rem;
}

.card-txt-heading span {
  color: #a865d5;
}

.card-txt-text {
  font-family: var(--heading-font);
  font-size: 1.5rem;
  line-height: 1.7;
  text-align: left;
  opacity: 0.5;
  width: 80%;
}

.companies {
  display: flex;
  justify-content: flex-start;
  gap: 7rem;
}
.companies p {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 2rem;
  font-family: var(--heading-font);
  font-weight: 700;
  line-height: 0.7;
}

.companies span {
  font-family: var(--text-font);
  text-transform: uppercase;
  opacity: 0.5;
  font-size: 1.2rem;
  font-weight: lighter;
  letter-spacing: 1.5px;
}

@media (max-width: 1000px) {
  .card {
    max-width: 375px;
    flex-direction: column;
    margin: 2rem;
  }

  .card-txt-heading h2 {
    text-align: center;
    font-size: 3rem;
  }

  .card-txt-box {
    gap: 3rem;
    padding: 4rem;
  }

  .card-txt-text {
    text-align: center;
    width: 100%;
    font-size: 1.7rem;
  }

  .companies {
    flex-direction: column;
    gap: 3rem;
  }
}
